<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Project Work</title>
</head>

<body>
  <h1><i>Project Works</i></h1>
  <table border="1">
    <thead>
      <tr>
        <th>Project Name </th>
        <th>Description</th>
      </tr>
    </thead>



    <thead>
      <tr>
        <th>Hardware Management System </th>
        <th>This is java based application made to make an inventory calculations easily and sorted matter also able to store the data to database.<br>This is created using a java swing,and mysql as database. </th>
      </tr>
    </thead>



    <thead>
      <tr>
        <th>Music Player</th>
        <th>This is Hybrid application created using cordova framework using html,css,Javascript</th>
      </tr>
  </thead>
  </table>

</body>

</html>
